<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap Link Below -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="app.js" defer></script>
  <!-- font link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

  <!-- <!Navber> -->


  <nav class="navbar navbar-expand-lg bg-body-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> <span style="color:rgb(81, 221, 249)">EXPERT</span> SYSTEM <i
          class="fa-brands fa-uncharted"></i> </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">pricing </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#"> Co-founder__Team</a>
          </li>
        </ul>
        <button type="button" class="btn"><a href="./login.html">Login</a></button>
        <button type="button" class="btn"><a href="./Signup.html">SignUp</a> </button>
      </div>
    </div>
  </nav>
  <!-- <<</End Navber>>>>> -->
  <!-- <<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <div class="mmain vh-100 d-flex align-items-center  ">

    <div class="container">
      <div class="row">
        <div class="col-lg-7 mx-auto">
          <section class="animation1">
            <h1 class="display-8  text-uppercase text-white" style="font-size: 50px; ">Build your Website & App for
              Expert
              System</h1>
              
            <p class="text-white  my-4 ">Expert System is a software company that specializes in the development and
              implementation of artificial
              intelligence (AI) and natural language processing (NLP) solutions. Its technology is designed to
              understand,
              analyze, and process large amounts of unstructured text data, enabling organizations to extract valuable
              insights and make more informed decisions.</p>
            <button type="button" class="btn btn-dark"> <a href="">Learn More</a> </button>
            <button type="button" class="btn  bttn"> <a href="">My portfolio</a> </button>
          </section>
        </div>
      </div>
    </div>
  </div>

  <!-- <<<<<<<<<<<<<<<<<<<About<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <section class="animation" style="background-color: rgb(238, 234, 234);" class="Abut">
    <h1 style="text-align: center; font-weight: 900; " class="text text-uppercase  heading ">About Us</h1>

    <br>
    <br>
    <div class="container">
      <div class="row new-card ">

        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione culpa dolor facilis
                  aspernatur optio aliquid veritatis nostrum nobis magni, laudantium quod beatae ipsum dicta dolores ea.
                  Sequi accusantium consectetur excepturi.0</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <p class="title">FLIP CARD</p>
                <p>Hover Me</p>
              </div>
              <div class="flip-card-back">
                <p class="title">BACK</p>
                <p>Leave Me</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>

  <!-- <<<<<<<<<<<<<<<<<<<>>  Servise>>>>>>>>>>>>>>>>>>>>>>>>>> -->

  <section class="animation1" class="Sec">
    <div class="container">
      <div class="row">
        <div class="Col-md-4">
          <!-- <h4  style="text-align: center;" class="text-primary">Service</h4> -->
          <h1 style="text-align: center;font-weight: 900" class="text text-uppercase  heading "> <span style="font-size: 13px; color:#177be6 ; " > What We Offer </span> <br> Comprehensive Services and Solutions </h1>
          <p Col-md-6>Expert System offers a range of services that revolve around its Website development and Apps
            developments
            and natural
            language processing (NLP) technologies. These services are designed to and deriving value from their
            unstructured data. Here are assist organizations in leveraging AI
            capabilities and deriving value from and deriving value from their data. Here are their unstructured data.
            Here are some key and deriving value from their unstructured data. Here are service offerings provided
            by Expert System:</p>
        </div>
      </div>
    </div>
    <!-- </section> -->

    <!-- <section class="animation"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1> <img width="10%" src="./Images/booking.png" alt=""> Mobile Application </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="detail">

            <h1> <img style="color: red;" width="10%" src="./Images/development.png" alt=""> Web development </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/cloud-hosting.png" alt=""> Domain Hosting </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/pen-tool.png" alt=""> Graphic Designing </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1> <img width="10%" src="./Images/seo.png" alt=""> SEO </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>

        </div>

        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/app-store.png" alt=""> IOS Apps </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/android.png" alt=""> Android Apps </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>

            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/bullhorn.png" alt=""> Digital Marketing </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="detail">
            <h1><img width="10%" src="./Images/design.png" alt=""> UX/UI Design </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A delectus veritatis consequatur minima, minus
              explicabo dignissimos possimus voluptas fuga modi?</p>
            <a href="#">Contact us</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <br>
  <br>
  <br>

  <!-- <<<<<<<<<<<<<<<<Contact us>>>>>>>>>>>>>>>> -->
  <section class="animation" class="Abut">
    <h1 style="text-align: center; font-weight: 900; " class="text text-uppercase  heading "> <span style="font-size: 13px; color:#177be6 ; ">Contact us</span>   <br/> Let's start a conversation  </h1>
    <!-- </section> -->
    <br>
    <br>
    <!-- <section class="animation"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">

          <div class="containor">
            <form class="form">
              <div class="descr">Contact us</div>
              <div class="input">
                <input required="" autocomplete="off" type="text">
                <label for="name">Name</label>
              </div>

              <div class="input">
                <input required="" autocomplete="off" name="email" type="text">
                <label for="email">E-mail</label>
              </div>

              <div class="input">
                <textarea required="" cols="30" rows="1" id="message"></textarea>
                <label for="message">Message</label>
              </div>
              <button>Send message →</button>
            </form>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="picture"> <img height="10%" width="100%" src="./Images/features.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <<<<<<<<<<<<<<<<Contact us end>>>>>>>>>>>>>>>> -->
  <!-- <<<<<<<<<<<<<<,Co founder>>>>>>>>>> -->
  <br>
  <br>
  <br>
  <section class="animation1" class="Abut">
    <h1 style="text-align: center; font-weight: 900; " class="text text-uppercase  heading ">Co-Founder__Team Members
    </h1>
    <!-- </section> -->
    <br>
    <br>
    <!-- <section class="animation" class="co-founder"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="card-client">
            <div class="user-picture">
              <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <img height="100%" width="100%" src="./Images/six.jpg" alt="">
                <path
                  d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z">
                </path>
              </svg>
            </div>
            <p class="name-client"> M.Umair Shiekh
              <span>CEO Expert System
              </span>
            </p>
            <div class="social-media">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
                <span class="tooltip-social">Twitter</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
                <span class="tooltip-social">Instagram</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                  </path>
                </svg>
                <span class="tooltip-social">Facebook</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                  </path>
                </svg>
                <span class="tooltip-social">LinkedIn</span>
              </a>
            </div>
          </div>
        </div>

        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<< -->
        <div class="col-md-4 col-sm-6">
          <div class="card-client">
            <div class="user-picture">
              <svg viewBox="" xmlns="">
                <img height="100%" width="100%" src="./Images/six.jpg" alt="">
                <path
                  d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z">
                </path>
              </svg>
            </div>
            <p class="name-client"> M.Hamza udden
              <span>Senier Web developer Expert System
              </span>
            </p>
            <div class="social-media">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
                <span class="tooltip-social">Twitter</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
                <span class="tooltip-social">Instagram</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                  </path>
                </svg>
                <span class="tooltip-social">Facebook</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                  </path>
                </svg>
                <span class="tooltip-social">LinkedIn</span>
              </a>
            </div>
          </div>
        </div>
        <!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<, -->

        <div class="col-md-4 col-sm-6">
          <div class="card-client">
            <div class="user-picture">
              <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                <img height="100%" width="100%" src="./Images/six.jpg" alt="">
                <path
                  d="M224 256c70.7 0 128-57.31 128-128s-57.3-128-128-128C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3C77.61 304 0 381.6 0 477.3c0 19.14 15.52 34.67 34.66 34.67h378.7C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304z">
                </path>
              </svg>
            </div>
            <p class="name-client"> M.Nabeel Shah
              <span> App developer Expert System

              </span>
            </p>
            <div class="social-media">
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
                <span class="tooltip-social">Twitter</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
                <span class="tooltip-social">Instagram</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path
                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                  </path>
                </svg>
                <span class="tooltip-social">Facebook</span>
              </a>
              <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                  </path>
                </svg>
                <span class="tooltip-social">LinkedIn</span>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <br>
  <br>
  <br>
  <!-- <<<<<<<<<<,Cofounder end>>>>>>>>>>>>>>>> -->
  <!-- <<<<<<<<<<Footer>>>>>>>>>>>>>>>> -->
  <footer style="background-color: rgba(32, 72, 210,0.463);" class="text-center text-white">
    <div class="Media">
      <ul>
        <li><a href=""> <i class="fa-brands fa-facebook fa-xl" style="color: #121315;"></i> </a></li>
        <li><a href=""> <i class="fa-brands fa-github fa-xl" style="color: #121315;"></i> </a></li>
        <li><a href=""> <i class="fa-brands fa-google-plus fa-xl" style="color: #121315;"></i> </a></li>
        <li><a href=""> <i class="fa-brands fa-linkedin fa-xl" style="color: #121315;"></i> </a></li>
        <li><a href=""> <i class="fa-brands fa-twitter   fa-xl" style="color:#121315;"></i> </a></li>

      </ul>
    </div>
    <div class="text-center p-3" style="background-color: rgba(32, 75, 215, 0.963);">
      © 2023 Copyright All Rights Reserved By
      EXPERT SYSTEM.COM
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>

</body>

</html>